<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 20px;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }
      h1 {
        display: inline-block;
        font-size: 80px;
        text-shadow: 5px 5px 15px rgb(117, 117, 117);
      }
      #sms {
        color: rgb(0, 127, 211);
      }
      #hms {
        color: #e67e22;
      }
      #dash {
        display: inline-block;
        height: 100px;
        width: 7px;
        background-color: #1a1b1d;
        margin: 0 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="sms">SMS</h1>
      <div id="dash"></div>
      <h1 id="hms">HMS</h1>
    </div>
    <p>semester-6</p>
    <p>upcoming projects</p>
  </body>
</html>
